
# Project Title

A brief description of what this project does and who it's for

<img src="image/banner.png"> <img src="image/banner.png"> 


### Table of Content
 - [Description](@escription)
 - [Tech Stack](@)
 - [Installation](@)
 - [Deployment](@)
 - [Documentation](@Documentation)
 - [Lessons Learned](@LessonsLearned)
 - [Author](@Author)

  
### Description

 Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laboriosam at ut asperiores dicta atque accusantium perspiciatis hic omnis autem obcaecati laudantium et sapiente veniam, corporis sed molestias. Inventore eos recusandae nisi tempore hic odio at ut veniam fugiat, laudantium, et quae id autem magni repudiandae eum nostrum. Corrupti soluta, officiis voluptatibus deleniti iure debitis at fugiat consequuntur aspernatur quae ea facere atque velit doloribus incidunt dicta itaque, laborum repudiandae esse. Consectetur optio fugiat architecto ducimus, quae ullam cum! Eligendi maiores officiis a omnis ratione distinctio suscipit similique, autem deserunt non inventore esse asperiores reprehenderit nihil vero. Hic, esse ducimus.

### Tech Stack

**Client:** 
- React 
- Redux,
- TailwindCSS

**Server:** 
- Node, 
- Express

  
### Installation 

Install my-project with npm

```bash 
  npm install my-project
  cd my-project
```
    
### Deployment

To deploy this project run

```bash
  npm run deploy
```

  
### Documentation

[Documentation](https://linktodocumentation)

  
## Demo

Insert gif or link to demo

  
###  Lessons Learned

What did you learn while building this project? What challenges did you face and how did you overcome them?

  
###  License

[MIT](https://choosealicense.com/licenses/mit/)

  
## Authors

- Github [@ManqobaSibeko](https://wwwhttps:/github.com/ManqobaSibeko)
- Twitter [@ManqobaSibeko](https://twitter.com/ManqobaSibekoQh)

  
